# Projeto

./: Leia me antes.docx
Agibank/: Dockerfile  Jenkinsfile  Testes.sln  docker-compose.yml  dockerignore
Agibank/TestesStarWars/: TesteStarWars.csproj
Agibank/TestesStarWars/starwarsapi.features/: ApiStarWars.feature  ApiStarWars.feature.cs
Agibank/TestesStarWars/starwarsapi.tests/ApiClass/: RetornoPeople.cs  RetornoPlanets.cs  RetornoSpecies.cs  RetornoStarships.cs
Agibank/TestesStarWars/starwarsapi.tests/ApiReportGenerator/: HooksApi.cs
Agibank/TestesStarWars/starwarsapi.tests/ApiStep/: StarWars_Steps.cs
